{
  "debug": true,
  "core": true,
  "coreConfig": {
    "coreUrl": "",
    "wsClientId": "",
    "wsSecret": "",
    "wsReConnectInterval": "5000",
    "token": ""
  },
  "napcat": {
    "basePath": "",
    "userPath": ""
  },
  "lgr": {
    "basePath": ""
  }
}
